{
  "name": "@ved/vim",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json --composite false",
    "keybindings": "node scripts/gen-keybindings.ts",
    "keybindings:check": "node scripts/gen-keybindings.ts --check"
  },
  "dependencies": {
    "@ved/editor": "workspace:*"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@types/react": "^19.2.17"
  }
}
